{
  "name": "fridge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "lintWarningsPlafond": 81,
  "lintPlafondsParRegle": { "max-lines-per-function": 158 },
  "poidsDemarrageGzipKoPlafond": 285,
  "precacheGzipKoPlafond": 795,
  "erreursJeteesPlafond": 8,
  "champsSansNomPlafond": 0,
  "champsPlaceholderSeulPlafond": 0,
  "champsLibelleInvisiblePlafond": 0,
  "couleursEnDurPlafond": 2326,
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/prerender/corps-statique.js --outDir dist-ssr && node scripts/prerender.mjs",
    "analyze": "cross-env ANALYZE=1 vite build",
    "lint": "node scripts/verifier-plafond-lint.mjs",
    "lint:brut": "eslint .",
    "knip": "knip",
    "preview": "vite preview",
    "og": "node scripts/generate-og.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "prerender:data": "node scripts/generate-prerender-manifest.mjs",
    "pwa-icons": "node scripts/generate-pwa-icons.mjs",
    "play:graphic": "node scripts/generate-play-feature-graphic.mjs",
    "migrate": "node scripts/sync-ingredients.mjs",
    "db:types": "node scripts/gen-db-types.mjs",
    "audit-recipes": "node scripts/audit-recipes.mjs",
    "pricing:gen": "node scripts/generate-pricing-json.mjs",
    "pricing:audit": "node scripts/audit-pricing-coverage.mjs",
    "pricing:apply": "node scripts/apply-pricing-batch.mjs",
    "pricing:remove": "node scripts/remove-pricing-entries.mjs",
    "pricing:inflate": "node scripts/apply-inflation-pricing.mjs",
    "recipes:import": "node --env-file=.env.local scripts/recipes-import.mjs",
    "recipes:revalidate-existing": "node --env-file=.env.local scripts/recipes-revalidate-existing.mjs",
    "images:generate": "node --env-file=.env.local scripts/generate-food-images.mjs",
    "audit:quality": "node scripts/quality-audit.mjs",
    "audit:duplicates": "node scripts/audit-ingredient-duplicates.mjs",
    "fix:quality": "node scripts/apply-quality-fix.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:risque": "npm run test:coverage --silent && node scripts/risque-non-couvert.mjs",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "prepare": "husky",
    "prerender:corps": "vite build --ssr src/prerender/corps-statique.js --outDir dist-ssr"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sentry/react": "^10.73.0",
    "@supabase/supabase-js": "^2.116.0",
    "clsx": "^2.1.1",
    "fuse.js": "^7.5.0",
    "leo-profanity": "^1.9.0",
    "openai": "^7.12.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "@vitest/ui": "^5.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "knip": "^6.35.0",
    "lint-staged": "^17.5.0",
    "rollup-plugin-visualizer": "^7.1.1",
    "sharp": "^0.35.4",
    "supabase": "^2.117.0",
    "tailwindcss": "^4.2.4",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.0"
  }
}
